is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogAppetit.Web
build_property.RootNamespace = BlogAppetit.Web
build_property.ProjectDir = C:\Users\onlyc\Desktop\Blog Appetit\BlogAppetit\BlogAppetit.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\onlyc\Desktop\Blog Appetit\BlogAppetit\BlogAppetit.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/AdminTags/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/AdminTags/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/AdminTags/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UYWdzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/AdminUsers/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/BlogPosts/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1Bvc3RzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/BlogPosts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1Bvc3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/BlogPosts/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1Bvc3RzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Blogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onlyc/Desktop/Blog Appetit/BlogAppetit/BlogAppetit.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e1j0020jag
